spring.application.name=spring-re-project

#Database 접속설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#MyBatis
mybatis.type-aliases-package=com.springboottrain.app.domain
#마이바티스를 사용하겠다고 선언
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
#마이바티스가 적용될 맵퍼의 위치 지정
mybatis.configuration.map-underscore-to-camel-case=true
#자동으로 camel case 필드명으로 매핑해줌

#정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true

#Thymeleaf 뷰 설정 - prefix와 suffix는 아래 경로가 기본 값
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=views/*
#thymeleaf에 대한 캐시를 남기지 않음. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
#Thymeleaf 사용 활성화
#spring.thymeleaf.enabled=true
#렌더링 전에 템플릿 존재여부 확인 옵션
#spring.thymeleaf.check-template=false
#template 위치 존재여부 확인 옵션 - 없으면 오류 발생
#spring.thymeleaf.check-template-location=true

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


